
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
padding-bottom: 50px;

   
  background-color: black;
   background-size: cover;
   background-repeat: no-repeat;
    
}
.container{
  position: relative;
  text-align: right;

  position: relative;

}
.name{
  position:absolute;
  transform: translate(-50%,-50%);
  top:40px;
  left: 52%;
  color:lightskyblue;
  font-size: xx-large;
  
}
.dept{
  position:absolute;
  transform: translate(-50%,-50%);
  top:130px;
  left: 52%;
  color:lightskyblue;
  font-size: xx-large;
  
}
.tech{
  
    position:absolute;
    transform: translate(-50%,-50%);
    top:200px;
   
    left: 52%;
    color:lightskyblue;
    font-size:xxx-large;
    
  
}
.logo{
  transform: translate(-50%,-50%);
  position:absolute;
  top:225px;
  left: 39%;

}
.logo-img{
 width:200px;
}
.box {
 height:100px;
    background-color: #ccc;
    margin: 10px;
    opacity: 0;
    position: absolute;
    top: 380px;
    left: 1000px;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s;
 
}
#phone{
  display: none;
}



.events-container {
    max-width: 1000px;
    margin:0px;
    padding: 15px;
    margin-left:200px;
    border-radius: 10px;
    box-shadow: 0px 0px 50px whitesmoke;
    background: linear-gradient(181deg, rgb(2, 0, 97) 15%, rgb(97, 149, 219) 158.5%);
    margin-top: 100px;
  
    font-size: larger;
    position: relative; /* Position relative for absolute positioning of .hours-box */
  }
  
  .events {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
  }
  
  .events h2 {
    color: white;
   text-align: center;
    font-weight: 100px;
   
    
  }
  
  .events ul {
    list-style-type: none;
    padding: 0;
  }
  
  .events li {
    margin-bottom: 10px;
    background: radial-gradient(circle at 10% 20%, rgb(148, 241, 246) 0%, rgb(148, 189, 246) 100.7%);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px; /* Adjust the padding to change the size of the box */
    
  }
  .name{
    position:absolute;
    color: white;
  }
  
  .events li a {
    color: black;
    text-decoration: none;

  }
  
 
  
  .events li {
    text-align: left;
  }
.hell h1{
  text-align: centre;

}
.wrapper {
  display: flex;
  width: 90%;
  padding: 40px;
  padding-left: -50px;
  background-color: cover;
  justify-content:space-between;
 
}

.card {
  width: 250px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: rgb(241, 13, 13);
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgb(253, 251, 251);
  
}
.card:hover {
  transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color:white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin: 0px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card .info button {
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button:hover {
  background: dodgerblue;
  color: white;
}

  

.hell{
font-size: 20px;
text-align: center;
 font-style:inherit ;
 font-size: x-large;
 font-weight: 200px;
 font-family: Arial, Helvetica, sans-serif;
 background: linear-gradient(67.6deg, rgb(225, 242, 254) -2.8%, rgb(193, 224, 250) 44.6%, rgb(19, 116, 197) 102.4%);
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
   padding-top: 2%;
   padding-bottom: 1%;
   font-weight: 600;
   
}
.guide{
  border:1px solid aliceblue;
   
  margin-left: 450px;
  width:600px;
  height: 150px;
 background: transparent;
 backdrop-filter: blur(15px);
 padding-bottom: 20px;
 

}
.guide button{
  margin-top:155px;
  padding: 15px;
  width: 200px;
 margin-right:40px;
 margin: 45px;
 font-size: large;
 font-weight: 100px;
 border-radius: 5px;

}



.guide button:hover{
  background-color:lightblue;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color:#f2f2f2;
  margin-top:60px;
  background-color:black;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #fbf4f4;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: white;
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #d0c7c7;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #d0c7c7;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: red;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
@media only screen and (max-width: 420px) {
 
  .box{
    
  left:190px;
  top:400px
 }
 .guide{
  border:1px solid aliceblue;
   

  width:410px;
  height: 150px;
 background: transparent;
 backdrop-filter: blur(15px);
 padding-bottom: 20px;
 margin:5px;

}
.guide button{
   
  padding: 8px;
  width: 200px;
   margin-right: 6cqmax;
 margin: 16px;
 font-size: large;
 font-weight: 100px;
 border-radius: 5px;

}



.guide button:hover{
  background-color:lightblue;
}
.wrapper {
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.card {
  width: calc(100% - 40px);
  margin-bottom: 20px;
}

.hell {
  font-size: 16px;
  padding: 10px;
}
.name{
   font-size: large;
   text-align: center;

}
.dept{
  font-size: large;
  top:145px;
  left:150px;
}
.tech{
  font-size:medium;
  top:230px;
  text-align: left;
  left:265px;
  color:lightblue;
}

  .logo {
    top:250px;
    left: 130px;/* Adjusting logo position for smaller screens */
  }
  .logo img {
    
    width:10px; /* Adjusted width for smaller screens */
  }
  .desk_img{
    display: none;
  }
  .container {
   
    height: 120vh; /* Ensures the container fills the entire viewport height */
  }
}

